grid: GridSearchCV(cv=5,
             estimator=Pipeline(steps=[('vect',
                                        CountVectorizer(tokenizer=<function tokenize at 0x000002E69255E040>)),
                                       ('tf-idf', TfidfTransformer()),
                                       ('clf',
                                        MultiOutputClassifier(estimator=DecisionTreeClassifier()))]),
             param_grid={'clf__estimator__min_samples_leaf': [8],
                         'clf__estimator__min_samples_split': [44],
                         'clf__estimator__random_state': [0],
                         'clf__estimator__splitter': ['random'],
                         'vect__ngram_range': [(1, 2)]},
             verbose=3)
classifier: Pipeline(steps=[('vect',
                 CountVectorizer(ngram_range=(1, 2),
                                 tokenizer=<function tokenize at 0x000002E69255E040>)),
                ('tf-idf', TfidfTransformer()),
                ('clf',
                 MultiOutputClassifier(estimator=DecisionTreeClassifier(min_samples_leaf=8,
                                                                        min_samples_split=44,
                                                                        random_state=0,
                                                                        splitter='random')))])
parameters: {'clf__estimator__min_samples_leaf': 8, 'clf__estimator__min_samples_split': 44, 'clf__estimator__random_state': 0, 'clf__estimator__splitter': 'random', 'vect__ngram_range': (1, 2)}
grid_score: 0.2647336026322864

Label: related, f1-score: 0.7895461859576957, precision: 0.7882419537619619, recall: 0.7934782608695652
Label: request, f1-score: 0.8753853906436211, precision: 0.8734423367360963, recall: 0.8811975591151793
Label: offer, f1-score: 0.9957114305697486, precision: 0.9971477700569202, recall: 0.9971395881006865
Label: aid_related, f1-score: 0.7427999362543849, precision: 0.7436485531622964, recall: 0.7454233409610984
Label: medical_help, f1-score: 0.9130678958633107, precision: 0.9107145578650105, recall: 0.9262013729977117
Label: medical_products, f1-score: 0.9530252868905904, precision: 0.9524608250487991, recall: 0.9595728451563692
Label: search_and_rescue, f1-score: 0.9661038224237312, precision: 0.96681504056184, recall: 0.973302822273074
Label: security, f1-score: 0.972811679363702, precision: 0.9644573805905403, recall: 0.9813119755911518
Label: military, f1-score: 0.9668162036105469, precision: 0.9651417977024952, recall: 0.9708237986270023
Label: child_alone, f1-score: 1.0, precision: 1.0, recall: 1.0
Label: water, f1-score: 0.9599901723320742, precision: 0.9595350291240319, recall: 0.9605263157894737
Label: food, f1-score: 0.956807419568304, precision: 0.9565666489790954, recall: 0.9570938215102975
Label: shelter, f1-score: 0.941437049533524, precision: 0.9402504885920527, recall: 0.9433638443935927
Label: clothing, f1-score: 0.985458177225344, precision: 0.9848956511614845, recall: 0.9862700228832952
Label: money, f1-score: 0.9772486786581723, precision: 0.9759874675146399, recall: 0.9797864225781846
Label: missing_people, f1-score: 0.9860581680907463, precision: 0.9861854907408267, recall: 0.9891304347826086
Label: refugees, f1-score: 0.9661546812651461, precision: 0.9651847770972098, recall: 0.971205186880244
Label: death, f1-score: 0.9712251386730685, precision: 0.9705721547953539, recall: 0.9727307398932112
Label: other_aid, f1-score: 0.8326437300038576, precision: 0.8235907713865057, recall: 0.858886346300534
Label: infrastructure_related, f1-score: 0.9007471931966146, precision: 0.8902210124923227, recall: 0.9267734553775744
Label: transport, f1-score: 0.9506149171795423, precision: 0.951257079344026, recall: 0.9595728451563692
Label: buildings, f1-score: 0.9530948686545966, precision: 0.9513664252805585, recall: 0.9582379862700229
Label: electricity, f1-score: 0.9765507045119423, precision: 0.975350253912766, recall: 0.9797864225781846
Label: tools, f1-score: 0.9877171074083527, precision: 0.9918673900534177, recall: 0.9918001525553013
Label: hospitals, f1-score: 0.9814459719245847, precision: 0.9877585207255861, recall: 0.9876048817696415
Label: shops, f1-score: 0.9925690898928685, precision: 0.9950665349408077, recall: 0.9950419527078566
Label: aid_centers, f1-score: 0.9825168487008951, precision: 0.9802206868582423, recall: 0.9868421052631579
Label: other_infrastructure, f1-score: 0.9284377995382703, precision: 0.9124308438834208, recall: 0.9496567505720824
Label: weather_related, f1-score: 0.8756056452830832, precision: 0.8752009395637808, recall: 0.8775743707093822
Label: floods, f1-score: 0.9519911055520812, precision: 0.9525886355840862, recall: 0.9557589626239512
Label: storm, f1-score: 0.9445295370877045, precision: 0.9439400726735698, recall: 0.9452707856598017
Label: fire, f1-score: 0.9895116814984839, precision: 0.9888055467648926, recall: 0.9906559877955758
Label: earthquake, f1-score: 0.9713678571329257, precision: 0.971145141787891, recall: 0.9719679633867276
Label: cold, f1-score: 0.9806120197647985, precision: 0.9797146309801184, recall: 0.9818840579710145
Label: other_weather, f1-score: 0.9352032116628815, precision: 0.9312650475103134, recall: 0.9460335621662853
Label: direct_report, f1-score: 0.824089427384904, precision: 0.8213696060991925, recall: 0.8369565217391305
========================================
f1-score final: 0.941080445369503
precision final: 0.9395668628703374
recall final: 0.9469128739723706

grid: GridSearchCV(cv=5,
             estimator=Pipeline(steps=[('vect',
                                        CountVectorizer(tokenizer=<function tokenize_stem at 0x000002E69255E0D0>)),
                                       ('tf-idf', TfidfTransformer()),
                                       ('clf',
                                        MultiOutputClassifier(estimator=DecisionTreeClassifier()))]),
             param_grid={'clf__estimator__min_samples_leaf': [8],
                         'clf__estimator__min_samples_split': [44],
                         'clf__estimator__random_state': [0],
                         'clf__estimator__splitter': ['random'],
                         'vect__ngram_range': [(1, 2)]},
             verbose=3)
classifier: Pipeline(steps=[('vect',
                 CountVectorizer(ngram_range=(1, 2),
                                 tokenizer=<function tokenize_stem at 0x000002E69255E0D0>)),
                ('tf-idf', TfidfTransformer()),
                ('clf',
                 MultiOutputClassifier(estimator=DecisionTreeClassifier(min_samples_leaf=8,
                                                                        min_samples_split=44,
                                                                        random_state=0,
                                                                        splitter='random')))])
parameters: {'clf__estimator__min_samples_leaf': 8, 'clf__estimator__min_samples_split': 44, 'clf__estimator__random_state': 0, 'clf__estimator__splitter': 'random', 'vect__ngram_range': (1, 2)}
grid_score: 0.26263562851295025

Label: related, f1-score: 0.778763371143153, precision: 0.7753765493526128, recall: 0.7837528604118993
Label: request, f1-score: 0.8748369909131384, precision: 0.8726801128975423, recall: 0.879862700228833
Label: offer, f1-score: 0.9957114305697486, precision: 0.9971477700569202, recall: 0.9971395881006865
Label: aid_related, f1-score: 0.7397893688653235, precision: 0.740731353709996, recall: 0.7425629290617849
Label: medical_help, f1-score: 0.9122713719424128, precision: 0.9084994528108216, recall: 0.9239130434782609
Label: medical_products, f1-score: 0.9546662932051289, precision: 0.9547327720902747, recall: 0.9610983981693364
Label: search_and_rescue, f1-score: 0.9670762267395098, precision: 0.9668094866417495, recall: 0.973302822273074
Label: security, f1-score: 0.973193183240874, precision: 0.9823960666099966, recall: 0.9820747520976354
Label: military, f1-score: 0.9637444538471773, precision: 0.9614460219345846, recall: 0.9685354691075515
Label: child_alone, f1-score: 1.0, precision: 1.0, recall: 1.0
Label: water, f1-score: 0.9627502395139714, precision: 0.9623708583859285, recall: 0.9631960335621663
Label: food, f1-score: 0.9557858852845181, precision: 0.9553375801842061, recall: 0.9565217391304348
Label: shelter, f1-score: 0.9380491925790135, precision: 0.9366599970755061, recall: 0.9412662090007627
Label: clothing, f1-score: 0.988827541084537, precision: 0.9885921925862373, recall: 0.9891304347826086
Label: money, f1-score: 0.9766557777344007, precision: 0.9754884376221638, recall: 0.9799771167048055
Label: missing_people, f1-score: 0.9868924757755432, precision: 0.9874504825322816, recall: 0.9897025171624714
Label: refugees, f1-score: 0.9652666545749594, precision: 0.963856135113652, recall: 0.9702517162471396
Label: death, f1-score: 0.972666364789954, precision: 0.9721012561651121, recall: 0.9740655987795576
Label: other_aid, f1-score: 0.8398805250664052, precision: 0.835003436634803, recall: 0.8665141113653699
Label: infrastructure_related, f1-score: 0.9021739804277994, precision: 0.8973051944846598, recall: 0.929252479023646
Label: transport, f1-score: 0.9489282675475006, precision: 0.9484970920115993, recall: 0.958047292143402
Label: buildings, f1-score: 0.9549075624965597, precision: 0.953876732751248, recall: 0.9603356216628528
Label: electricity, f1-score: 0.9772857901345897, precision: 0.9763746486157736, recall: 0.9805491990846682
Label: tools, f1-score: 0.9877171074083527, precision: 0.9918673900534177, recall: 0.9918001525553013
Label: hospitals, f1-score: 0.9814459719245847, precision: 0.9877585207255861, recall: 0.9876048817696415
Label: shops, f1-score: 0.9925690898928685, precision: 0.9950665349408077, recall: 0.9950419527078566
Label: aid_centers, f1-score: 0.9834273461417411, precision: 0.9862463198836281, recall: 0.988367658276125
Label: other_infrastructure, f1-score: 0.9309162627426907, precision: 0.9216999435979247, recall: 0.9488939740655988
Label: weather_related, f1-score: 0.8847684946316196, precision: 0.884395068885508, recall: 0.8863463005339436
Label: floods, f1-score: 0.9554319451068527, precision: 0.9559314367708529, recall: 0.9586193745232647
Label: storm, f1-score: 0.9441233124877314, precision: 0.9436376879666176, recall: 0.944698703279939
Label: fire, f1-score: 0.9896504506819125, precision: 0.9891532308961056, recall: 0.9902745995423341
Label: earthquake, f1-score: 0.9722038539829474, precision: 0.9719865686593271, recall: 0.9727307398932112
Label: cold, f1-score: 0.9806883741945213, precision: 0.9796861707272148, recall: 0.9824561403508771
Label: other_weather, f1-score: 0.9355258162592245, precision: 0.9316777330605572, recall: 0.9462242562929062
Label: direct_report, f1-score: 0.8226707585258792, precision: 0.8204566786958639, recall: 0.8367658276125095
========================================
f1-score final: 0.9414239369849208
precision final: 0.9408971365314187
recall final: 0.9472465886939572

grid: GridSearchCV(cv=5,
             estimator=Pipeline(steps=[('vect',
                                        CountVectorizer(tokenizer=<function tokenize_digits at 0x000002E69255E1F0>)),
                                       ('tf-idf', TfidfTransformer()),
                                       ('clf',
                                        MultiOutputClassifier(estimator=DecisionTreeClassifier()))]),
             param_grid={'clf__estimator__min_samples_leaf': [8],
                         'clf__estimator__min_samples_split': [44],
                         'clf__estimator__random_state': [0],
                         'clf__estimator__splitter': ['random'],
                         'vect__ngram_range': [(1, 2)]},
             verbose=3)
classifier: Pipeline(steps=[('vect',
                 CountVectorizer(ngram_range=(1, 2),
                                 tokenizer=<function tokenize_digits at 0x000002E69255E1F0>)),
                ('tf-idf', TfidfTransformer()),
                ('clf',
                 MultiOutputClassifier(estimator=DecisionTreeClassifier(min_samples_leaf=8,
                                                                        min_samples_split=44,
                                                                        random_state=0,
                                                                        splitter='random')))])
parameters: {'clf__estimator__min_samples_leaf': 8, 'clf__estimator__min_samples_split': 44, 'clf__estimator__random_state': 0, 'clf__estimator__splitter': 'random', 'vect__ngram_range': (1, 2)}
grid_score: 0.26349364521539653

Label: related, f1-score: 0.7868590983670811, precision: 0.7860678468545487, recall: 0.790045766590389
Label: request, f1-score: 0.8760951547645871, precision: 0.8739945752370863, recall: 0.8810068649885584
Label: offer, f1-score: 0.9957114305697486, precision: 0.9971477700569202, recall: 0.9971395881006865
Label: aid_related, f1-score: 0.7418761756393389, precision: 0.7426651055383667, recall: 0.7444698703279939
Label: medical_help, f1-score: 0.9128296304744707, precision: 0.9096224969297371, recall: 0.9250572082379863
Label: medical_products, f1-score: 0.9487206697763605, precision: 0.9477368113205611, recall: 0.9567124332570557
Label: search_and_rescue, f1-score: 0.9665880535319635, precision: 0.9676585353233697, recall: 0.9736842105263158
Label: security, f1-score: 0.973193183240874, precision: 0.9823960666099966, recall: 0.9820747520976354
Label: military, f1-score: 0.9633596891048172, precision: 0.9611754534375603, recall: 0.9689168573607932
Label: child_alone, f1-score: 1.0, precision: 1.0, recall: 1.0
Label: water, f1-score: 0.9608767192331166, precision: 0.9605147961860802, recall: 0.9612890922959573
Label: food, f1-score: 0.9540215586925741, precision: 0.9535366717385612, recall: 0.9548054919908466
Label: shelter, f1-score: 0.939622507574418, precision: 0.9382933812732731, recall: 0.9420289855072463
Label: clothing, f1-score: 0.98568228294325, precision: 0.9851864484006592, recall: 0.9872234935163997
Label: money, f1-score: 0.9754335551117125, precision: 0.9740360041224468, recall: 0.9792143401983219
Label: missing_people, f1-score: 0.9854725214378878, precision: 0.985763456775616, recall: 0.9889397406559878
Label: refugees, f1-score: 0.9643241029142855, precision: 0.9631165610747283, recall: 0.9700610221205187
Label: death, f1-score: 0.9702047117523017, precision: 0.969526371745604, recall: 0.9719679633867276
Label: other_aid, f1-score: 0.836666348096917, precision: 0.8293890201408607, recall: 0.8625095347063311
Label: infrastructure_related, f1-score: 0.9034913618677664, precision: 0.8995251510726141, recall: 0.9294431731502669
Label: transport, f1-score: 0.9517139984085459, precision: 0.9526216912895331, recall: 0.9603356216628528
Label: buildings, f1-score: 0.9553508392719009, precision: 0.9537182975665028, recall: 0.9595728451563692
Label: electricity, f1-score: 0.9764799363486345, precision: 0.9759690181842515, recall: 0.9805491990846682
Label: tools, f1-score: 0.9877171074083527, precision: 0.9918673900534177, recall: 0.9918001525553013
Label: hospitals, f1-score: 0.9814459719245847, precision: 0.9877585207255861, recall: 0.9876048817696415
Label: shops, f1-score: 0.9925690898928685, precision: 0.9950665349408077, recall: 0.9950419527078566
Label: aid_centers, f1-score: 0.9837301630752365, precision: 0.98538452464858, recall: 0.988367658276125
Label: other_infrastructure, f1-score: 0.9289420616107275, precision: 0.9158058731143083, recall: 0.9487032799389779
Label: weather_related, f1-score: 0.8805615319263319, precision: 0.8800463427000853, recall: 0.8819603356216629
Label: floods, f1-score: 0.9556672828096118, precision: 0.956150143546436, recall: 0.9588100686498856
Label: storm, f1-score: 0.9424483411203165, precision: 0.9421346950403165, recall: 0.9427917620137299
Label: fire, f1-score: 0.9901981522182167, precision: 0.9897156987841272, recall: 0.9908466819221968
Label: earthquake, f1-score: 0.971786323630572, precision: 0.9715659303793069, recall: 0.9723493516399695
Label: cold, f1-score: 0.9810201877697504, precision: 0.9801586616452392, recall: 0.9822654462242563
Label: other_weather, f1-score: 0.9324012534310813, precision: 0.9282203136790361, recall: 0.9454614797864226
Label: direct_report, f1-score: 0.8200828435684692, precision: 0.8165838786354243, recall: 0.8325705568268498
========================================
f1-score final: 0.9409206622085742
precision final: 0.9402811121880986
recall final: 0.946822823968133

grid: GridSearchCV(cv=5,
             estimator=Pipeline(steps=[('vect',
                                        CountVectorizer(tokenizer=<function tokenize_url_digits at 0x000002E69255E280>)),
                                       ('tf-idf', TfidfTransformer()),
                                       ('clf',
                                        MultiOutputClassifier(estimator=DecisionTreeClassifier()))]),
             param_grid={'clf__estimator__min_samples_leaf': [8],
                         'clf__estimator__min_samples_split': [44],
                         'clf__estimator__random_state': [0],
                         'clf__estimator__splitter': ['random'],
                         'vect__ngram_range': [(1, 2)]},
             verbose=3)
classifier: Pipeline(steps=[('vect',
                 CountVectorizer(ngram_range=(1, 2),
                                 tokenizer=<function tokenize_url_digits at 0x000002E69255E280>)),
                ('tf-idf', TfidfTransformer()),
                ('clf',
                 MultiOutputClassifier(estimator=DecisionTreeClassifier(min_samples_leaf=8,
                                                                        min_samples_split=44,
                                                                        random_state=0,
                                                                        splitter='random')))])
parameters: {'clf__estimator__min_samples_leaf': 8, 'clf__estimator__min_samples_split': 44, 'clf__estimator__random_state': 0, 'clf__estimator__splitter': 'random', 'vect__ngram_range': (1, 2)}
grid_score: 0.26091904946222627

Label: related, f1-score: 0.7861343890160049, precision: 0.7839285189686834, recall: 0.7898550724637681
Label: request, f1-score: 0.8825590276993293, precision: 0.8811684451988446, recall: 0.8882532418001525
Label: offer, f1-score: 0.9957114305697486, precision: 0.9971477700569202, recall: 0.9971395881006865
Label: aid_related, f1-score: 0.7459652771723958, precision: 0.7461735701217583, recall: 0.7479023646071701
Label: medical_help, f1-score: 0.9128317226385864, precision: 0.9114371783800035, recall: 0.9269641495041953
Label: medical_products, f1-score: 0.952735176224223, precision: 0.9521571363008888, recall: 0.9593821510297483
Label: search_and_rescue, f1-score: 0.9636606479426081, precision: 0.9647946196051561, recall: 0.9723493516399695
Label: security, f1-score: 0.973193183240874, precision: 0.9823960666099966, recall: 0.9820747520976354
Label: military, f1-score: 0.966668956630158, precision: 0.9653125543789384, recall: 0.971395881006865
Label: child_alone, f1-score: 1.0, precision: 1.0, recall: 1.0
Label: water, f1-score: 0.9635646039760231, precision: 0.963375590083067, recall: 0.9637681159420289
Label: food, f1-score: 0.9541840080487329, precision: 0.9538438504809004, recall: 0.9546147978642258
Label: shelter, f1-score: 0.9435750970998629, precision: 0.9424663949587296, recall: 0.9454614797864226
Label: clothing, f1-score: 0.9880308833046335, precision: 0.9876792171652965, recall: 0.9889397406559878
Label: money, f1-score: 0.9772049190877086, precision: 0.9768812903748405, recall: 0.9811212814645309
Label: missing_people, f1-score: 0.9867495919169172, precision: 0.9869992956178671, recall: 0.9895118230358505
Label: refugees, f1-score: 0.9646855198510857, precision: 0.9629509649130877, recall: 0.969488939740656
Label: death, f1-score: 0.9695869442361232, precision: 0.9690250790029264, recall: 0.9717772692601068
Label: other_aid, f1-score: 0.8417667534686941, precision: 0.83609030484545, recall: 0.8661327231121282
Label: infrastructure_related, f1-score: 0.9009654527302404, precision: 0.8893773137664706, recall: 0.9246758199847445
Label: transport, f1-score: 0.9495657741444037, precision: 0.9492135876435243, recall: 0.9584286803966438
Label: buildings, f1-score: 0.9523101624711849, precision: 0.95028066244529, recall: 0.9570938215102975
Label: electricity, f1-score: 0.9751986246406223, precision: 0.973698619076383, recall: 0.9788329519450801
Label: tools, f1-score: 0.9877171074083527, precision: 0.9918673900534177, recall: 0.9918001525553013
Label: hospitals, f1-score: 0.9836129631131301, precision: 0.9839092266810303, recall: 0.9879862700228833
Label: shops, f1-score: 0.9925690898928685, precision: 0.9950665349408077, recall: 0.9950419527078566
Label: aid_centers, f1-score: 0.983610899228748, precision: 0.9842927185436272, recall: 0.9881769641495042
Label: other_infrastructure, f1-score: 0.9285144168758525, precision: 0.9142228027724685, recall: 0.948512585812357
Label: weather_related, f1-score: 0.8812777141762858, precision: 0.880786040932849, recall: 0.8827231121281465
Label: floods, f1-score: 0.9578803060574718, precision: 0.9580940304428205, recall: 0.9605263157894737
Label: storm, f1-score: 0.9434519596674831, precision: 0.9430296924344275, recall: 0.9439359267734554
Label: fire, f1-score: 0.9889228501338649, precision: 0.9880774683832282, recall: 0.9902745995423341
Label: earthquake, f1-score: 0.969832816001152, precision: 0.9696351177918738, recall: 0.9706331045003814
Label: cold, f1-score: 0.9814638747080726, precision: 0.9805995150007797, recall: 0.982837528604119
Label: other_weather, f1-score: 0.9355529068350638, precision: 0.9320703853634567, recall: 0.9467963386727689
Label: direct_report, f1-score: 0.8268027382687518, precision: 0.8237056005254614, recall: 0.8381006864988558
========================================
f1-score final: 0.9418904941243683
precision final: 0.9408820709405913
recall final: 0.9475697092973981

grid: GridSearchCV(cv=5,
             estimator=Pipeline(steps=[('vect',
                                        CountVectorizer(tokenizer=<function tokenize_url_digits_stem at 0x000002E69255E310>)),
                                       ('tf-idf', TfidfTransformer()),
                                       ('clf',
                                        MultiOutputClassifier(estimator=DecisionTreeClassifier()))]),
             param_grid={'clf__estimator__min_samples_leaf': [8],
                         'clf__estimator__min_samples_split': [44],
                         'clf__estimator__random_state': [0],
                         'clf__estimator__splitter': ['random'],
                         'vect__ngram_range': [(1, 2)]},
             verbose=3)
classifier: Pipeline(steps=[('vect',
                 CountVectorizer(ngram_range=(1, 2),
                                 tokenizer=<function tokenize_url_digits_stem at 0x000002E69255E310>)),
                ('tf-idf', TfidfTransformer()),
                ('clf',
                 MultiOutputClassifier(estimator=DecisionTreeClassifier(min_samples_leaf=8,
                                                                        min_samples_split=44,
                                                                        random_state=0,
                                                                        splitter='random')))])
parameters: {'clf__estimator__min_samples_leaf': 8, 'clf__estimator__min_samples_split': 44, 'clf__estimator__random_state': 0, 'clf__estimator__splitter': 'random', 'vect__ngram_range': (1, 2)}
grid_score: 0.26850092333505554

Label: related, f1-score: 0.7822541455862345, precision: 0.7783393560406817, recall: 0.790045766590389
Label: request, f1-score: 0.8736199785856019, precision: 0.8715567251302658, recall: 0.8794813119755912
Label: offer, f1-score: 0.9957114305697486, precision: 0.9971477700569202, recall: 0.9971395881006865
Label: aid_related, f1-score: 0.7450870648252914, precision: 0.7457768986428475, recall: 0.7475209763539283
Label: medical_help, f1-score: 0.9135631537382607, precision: 0.9106769117804511, recall: 0.9258199847444699
Label: medical_products, f1-score: 0.9506295221745121, precision: 0.9488899405823095, recall: 0.9569031273836766
Label: search_and_rescue, f1-score: 0.9675465663575167, precision: 0.9675339165201322, recall: 0.9736842105263158
Label: security, f1-score: 0.973193183240874, precision: 0.9823960666099966, recall: 0.9820747520976354
Label: military, f1-score: 0.9662225700499512, precision: 0.9643403924289167, recall: 0.9696796338672768
Label: child_alone, f1-score: 1.0, precision: 1.0, recall: 1.0
Label: water, f1-score: 0.9681761182181127, precision: 0.9681983874043588, recall: 0.9681540808543097
Label: food, f1-score: 0.9517873332915542, precision: 0.9512378102418615, recall: 0.9527078565980168
Label: shelter, f1-score: 0.9380905148229622, precision: 0.936836694701199, recall: 0.9399313501144165
Label: clothing, f1-score: 0.9884444935452938, precision: 0.9881192620380551, recall: 0.9889397406559878
Label: money, f1-score: 0.9772049190877086, precision: 0.9768812903748405, recall: 0.9811212814645309
Label: missing_people, f1-score: 0.9879112527920022, precision: 0.9880328476112822, recall: 0.9900839054157132
Label: refugees, f1-score: 0.9664464489260154, precision: 0.9650639143396466, recall: 0.9708237986270023
Label: death, f1-score: 0.9704435208350463, precision: 0.969773686559481, recall: 0.9721586575133486
Label: other_aid, f1-score: 0.8393359771218161, precision: 0.8339397422803705, recall: 0.8657513348588863
Label: infrastructure_related, f1-score: 0.9037771731123745, precision: 0.8963588257694046, recall: 0.927536231884058
Label: transport, f1-score: 0.9463544277530851, precision: 0.9464619183391859, recall: 0.9570938215102975
Label: buildings, f1-score: 0.9507340822613313, precision: 0.948919523926286, recall: 0.9569031273836766
Label: electricity, f1-score: 0.9749126380356331, precision: 0.9738693371845545, recall: 0.9794050343249427
Label: tools, f1-score: 0.9877171074083527, precision: 0.9918673900534177, recall: 0.9918001525553013
Label: hospitals, f1-score: 0.9830874327708251, precision: 0.98131881483198, recall: 0.9856979405034325
Label: shops, f1-score: 0.9925690898928685, precision: 0.9950665349408077, recall: 0.9950419527078566
Label: aid_centers, f1-score: 0.9827416427699255, precision: 0.980907782092046, recall: 0.9872234935163997
Label: other_infrastructure, f1-score: 0.9300642131851279, precision: 0.9209231181805383, recall: 0.9508009153318078
Label: weather_related, f1-score: 0.885596274444351, precision: 0.8852112736215261, recall: 0.8871090770404272
Label: floods, f1-score: 0.9573863751146452, precision: 0.9570660679050146, recall: 0.9595728451563692
Label: storm, f1-score: 0.9460024672762894, precision: 0.9455062038298327, recall: 0.9466056445461479
Label: fire, f1-score: 0.9899155333896759, precision: 0.9894726292756729, recall: 0.990465293668955
Label: earthquake, f1-score: 0.9726891614929676, precision: 0.9725134918199569, recall: 0.973302822273074
Label: cold, f1-score: 0.9816873319439922, precision: 0.9809007729311163, recall: 0.982837528604119
Label: other_weather, f1-score: 0.9347997533219123, precision: 0.9305798169317218, recall: 0.9454614797864226
Label: direct_report, f1-score: 0.8288230067425861, precision: 0.8260275563972399, recall: 0.8401983218916858
========================================
f1-score final: 0.9417923862412348
precision final: 0.9407697964270532
recall final: 0.9474743622340875

[[1 1 0 1 1 0 0 0 0 0 1 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1]]